<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="baza_ankie" id="84806CCC-83A2-D7B5-191A-828CA40938AD" version="3.5">
<createdBy>pwsip</createdBy>
<createdTime>2017-11-25 08:49:09 UTC</createdTime>
<ownerDesignName>baza_ankie</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>84806CCC-83A2-D7B5-191A-828CA40938AD</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="561A589A-6013-011C-2E51-187F5C9CD5D2">
<designStoragePath>C:\Documents and Settings\pwsip\Pulpit\baza-ankiety</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="EDCE1D10-15E6-B83D-97C1-5A5AC655079F">
<designStoragePath>C:\Documents and Settings\pwsip\Pulpit\Untitled_1</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>